sonar.projectKey=2397-Asma-Feb22
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.java
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.jacoco.itReportPath=reports/ut_report.xml
